<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OnA-g1-1HQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eaI-hY-Fod">
            <objects>
                <viewController id="OnA-g1-1HQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bu-Yb-YCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radiant" translatesAutoresizingMaskIntoConstraints="NO" id="Lb2-E0-7FH">
                                <rect key="frame" x="79" y="320" width="256" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ValTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ4-2M-5t9">
                                <rect key="frame" x="102" y="598" width="210" height="50.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D6z-gu-HEj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lb2-E0-7FH" firstAttribute="centerX" secondItem="1bu-Yb-YCN" secondAttribute="centerX" id="GdC-04-WNj"/>
                            <constraint firstItem="SZ4-2M-5t9" firstAttribute="centerX" secondItem="1bu-Yb-YCN" secondAttribute="centerX" id="VDi-GB-DVS"/>
                            <constraint firstItem="SZ4-2M-5t9" firstAttribute="centerX" secondItem="1bu-Yb-YCN" secondAttribute="centerX" id="Xqd-Jb-A98"/>
                            <constraint firstItem="SZ4-2M-5t9" firstAttribute="centerY" secondItem="1bu-Yb-YCN" secondAttribute="centerY" constant="175" id="bL4-Gf-viY"/>
                            <constraint firstItem="Lb2-E0-7FH" firstAttribute="centerY" secondItem="1bu-Yb-YCN" secondAttribute="centerY" id="yjE-bZ-I8P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGi-8E-oeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="62"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Radiant" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
